@red: red;
@green: rgba(1, 200, 100, 0.5);
@black: rgba(0, 0, 0, 0.5);
@white: rgba(250, 250, 250, 1);
@pink: rgba(220, 10, 60, 0.8);




body{
	background-color: @green;
	color: @pink;
	text-align: center;
}

#login {
	margin-top: 3%;
	margin-left: 45%;
	height: 100%;

	form{
		width: 15%;
		height: 100%;
		background-color: @black;
		color: @white;
		
	}
	input{
		box-shadow: 20px;
	}
}